  [ar: Alan Walker]
[ti: Faded]
[by: faruq ari]
[length: 03:52]
[id: suuckncu]
[00:00.00]
[00:11.28]You were the shadow to my light
[00:14.28]Did you feel us
[00:18.23]Another start
[00:20.06]You fade away
[00:21.94]Afraid our aim is out of sight
[00:25.18]Wanna see us
[00:28.67]Alight
[00:30.07]
[00:31.55]Where are you now
[00:36.54]Where are you now
[00:41.91]Where are you now
[00:43.38]
[00:44.63]Was it all in my fantasy
[00:47.26]Where are you now
[00:49.93]Were you only imaginary
[00:52.69]
[00:54.05]Where are you now, Atlantis
[00:59.30]Under the sea, under the sea
[01:04.87]Where are you now
[01:07.18]Another dream
[01:10.55]The monsters running wild inside of me
[01:14.93]I'm faded
[01:20.17]I'm faded
[01:23.89]So lost, I'm faded
[01:30.85]I'm faded
[01:34.61]So lost, I'm faded
[01:37.80]
[01:37.87]These shallow waters, never met
[01:40.89]What I needed
[01:44.64]I'm letting go, a deeper dive
[01:48.57]Eternal silence of the sea
[01:52.00]I'm breathing
[01:55.27]Alive
[01:57.14]
[01:57.83]Where are you now
[01:59.83]
[02:03.27]Where are you now
[02:05.42]
[02:08.61]Under the bright
[02:09.98]But faded lights
[02:11.36]You set my heart on fire
[02:13.92]Where are you now
[02:16.56]Where are you now
[02:18.87]
[02:31.48]Where are you now, Atlantis
[02:36.61]Under the sea, under the sea
[02:41.93]Where are you now
[02:44.74]Another dream
[02:47.93]The monsters running wild inside of me
[02:51.99]I'm faded
[02:57.28]I'm faded
[03:01.28]So lost, I'm faded
[03:08.20]I'm faded
[03:11.94]So lost, I'm faded
[03:15.38]
