[length:03:38.82]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.10]Ayy, I've been fuckin' hoes and poppin' pillies
[00:15.43]Man, I feel just like a rockstar (star)
[00:17.92]Ayy, ayy, all my brothers got that gas
[00:21.22]And they always be smokin' like a Rasta
[00:23.70]Fuckin' with me, call up on a Uzi
[00:28.45]And show up, man them the shottas
[00:31.86]When my homies pull up on your block
[00:33.77]They make that thing go grrra-ta-ta-ta (pow, pow, pow)
[00:37.14]Ayy, ayy, switch my whip, came back in black
[00:39.13]I'm startin' sayin', "Rest in peace to Bon Scott"
[00:41.68]Ayy, close that door, we blowin' smoke
[00:44.81]She ask me light a fire like I'm Morrison
[00:47.65]Ayy, act a fool on stage
[00:50.77]Prolly leave my fuckin' show in a cop car
[00:52.68]Ayy, shit was legendary
[00:56.33]Threw a TV out the window of the Montage
[00:59.13]Cocaine on the table, liquor pourin', don't give a damn
[01:02.18]Dude, your girlfriend is a groupie, she just tryna get in
[01:05.60]Sayin', "I'm with the band"
[01:08.98]Ayy, ayy, now she actin' outta pocket
[01:17.03]Tryna grab up from my pants
[01:17.88]Hundred bitches in my trailer say they ain't got a man
[01:20.40]And they all brought a friend
[01:23.77]Yeah, ayy
[01:25.75]Ayy, I've been fuckin' hoes and poppin' pillies
[01:28.23]Man, I feel just like a rockstar (star)
[01:29.94]Ayy, ayy, all my brothers got that gas
[01:33.32]And they always be smokin' like a Rasta
[01:35.87]Fuckin' with me, call up on a Uzi
[01:38.15]And show up, man them the shottas
[01:42.09]When my homies pull up on your block
[01:45.75]They make that thing go grrra-ta-ta-ta (pow, pow, pow)
[01:49.40]I've been in the Hills fuckin' superstars
[01:52.17]Feelin' like a pop star (21, 21, 21)
[01:55.30]Drankin' Henny, bad bitches jumpin' in the pool
[01:57.86]And they ain't got on no bra
[01:59.85]Hit her from the back, pullin' on her tracks
[02:02.98]And now she screamin' out, "no más" (yeah, yeah, yeah)
[02:07.41]They like, "Savage, why you got a 12 car garage
[02:10.25]And you only got 6 cars?" (21)
[02:11.92]I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.01]Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.14]Green hundreds in my safe, I got old racks (old racks)
[02:20.70]L.A. bitches always askin' where the coke at
[02:23.21]Livin' like a rockstar, smash out on a cop car
[02:26.05]Sweeter than a Pop-Tart, you know you are not hard
[02:29.43]I done made the hot chart, 'member I used to trap hard
[02:32.80]Livin' like a rockstar, I'm livin' like a rockstar
[02:35.89]Ayy, I've been fuckin' hoes and poppin' pillies
[02:39.83]Man, I feel just like a rockstar (star)
[02:41.78]Ayy, ayy, all my brothers got that gas
[02:44.63]And they always be smokin' like a Rasta
[02:48.08]Fuckin' with me, call up on a Uzi
[02:51.98]And show up, man them the shottas
[02:57.01]When my homies pull up on your block
[02:59.24]They make that thing go grrra-ta-ta-ta (pow, pow, pow)
[03:02.33]Rockstar
[03:06.75]Rockstar, feel just like a rock
[03:11.75]Rockstar
[03:17.32]Star
[03:21.46]Rockstar
[03:22.88]Feel just like a